Percona-XtraDB-Cluster
Install instructions for Ubuntu 18
Assumptions -
Role	machine name  IP address	Memory	Operating System
master node 1	app1	10.10.10.06	  1G	  Ubuntu 18
master node 2	app2	10.10.10.07	  1G	  Ubuntu 18
master node 3	app3	10.10.10.18	  1G	  Ubuntu 18
================================================================
################################################################
##>>> On First node
################################################################
----------------------------------------------------
****** Add Percona Repository
----------------------------------------------------
wget https://repo.percona.com/apt/percona-release_0.1-6.$(lsb_release -sc)_all.deb
dpkg -i percona-release_0.1-6.$(lsb_release -sc)_all.deb
----------------------------------------------------
****** Install Percona-XtraDB-Cluster
----------------------------------------------------
apt-get update
apt-get install -y percona-xtradb-cluster-57
systemctl stop mysql
----------------------------------------------------
Configure Replication Settings
----------------------------------------------------
cat >>/etc/mysql/my.cnf<<EOF
[mysqld]
wsrep_provider=/usr/lib/libgalera_smm.so
wsrep_cluster_name=democluster
wsrep_cluster_address=gcomm://10.10.10.6,10.10.10.7,10.10.10.18
wsrep_node_name=app1
wsrep_node_address=10.10.10.6
wsrep_sst_method=xtrabackup-v2
wsrep_sst_auth=repuser:reppassword
pxc_strict_mode=ENFORCING
binlog_format=ROW
default_storage_engine=InnoDB
innodb_autoinc_lock_mode=2
EOF
----------------------------------------------------
****** Bootstrap/Initialize the Cluster
----------------------------------------------------
systemctl start mysql
----------------------------------------------------
****** Create Replication User
----------------------------------------------------
mysql -uroot -p -e "create user repuser@localhost identified by 'reppassword'"
mysql -uroot -p -e "grant reload, replication client, process, lock tables on *.* to repuser@localhost"
mysql -uroot -p -e "flush privileges"
----------------------------------------------------
****** Update Replication configuration
----------------------------------------------------
[sed -i 's/^wsrep_cluster_address=.*/wsrep_cluster_address=gcomm:\/\/172.42.42.101,172.42.42.102/' /etc/mysql/my.cnf] Not Necessary
================================================================
################################################################
##>>> On Second node
################################################################
----------------------------------------------------
****** Add Percona Repository
----------------------------------------------------
wget https://repo.percona.com/apt/percona-release_0.1-6.$(lsb_release -sc)_all.deb
dpkg -i percona-release_0.1-6.$(lsb_release -sc)_all.deb
----------------------------------------------------
****** Install Percona-XtraDB-Cluster
----------------------------------------------------
apt-get update
apt-get install -y percona-xtradb-cluster-57
systemctl stop mysql
Configure Replication Settings
cat >>/etc/mysql/my.cnf<<EOF
[mysqld]
wsrep_provider=/usr/lib/libgalera_smm.so
wsrep_cluster_name=democluster
wsrep_cluster_address=gcomm://10.10.10.6,10.10.10.7,10.10.10.18
wsrep_node_name=app2
wsrep_node_address=10.10.10.7
wsrep_sst_method=xtrabackup-v2
wsrep_sst_auth=repuser:reppassword
pxc_strict_mode=ENFORCING
binlog_format=ROW
default_storage_engine=InnoDB
innodb_autoinc_lock_mode=2
EOF
----------------------------------------------------
***** Start mysql to join the cluster
----------------------------------------------------
systemctl start mysql
================================================================
################################################################
##>>> On Third node
################################################################
----------------------------------------------------
****** Add Percona Repository
----------------------------------------------------
wget https://repo.percona.com/apt/percona-release_0.1-6.$(lsb_release -sc)_all.deb
dpkg -i percona-release_0.1-6.$(lsb_release -sc)_all.deb
----------------------------------------------------
****** Install Percona-XtraDB-Cluster
----------------------------------------------------
apt-get update
apt-get install -y percona-xtradb-cluster-57
systemctl stop mysql
Configure Replication Settings
cat >>/etc/mysql/my.cnf<<EOF
[mysqld]
wsrep_provider=/usr/lib/libgalera_smm.so
wsrep_cluster_name=democluster
wsrep_cluster_address=gcomm://10.10.10.6,10.10.10.7,10.10.10.18
wsrep_node_name=app3
wsrep_node_address=10.10.10.18
wsrep_sst_method=xtrabackup-v2
wsrep_sst_auth=repuser:reppassword
pxc_strict_mode=ENFORCING
binlog_format=ROW
default_storage_engine=InnoDB
innodb_autoinc_lock_mode=2
EOF
----------------------------------------------------
***** Start mysql to join the cluster
----------------------------------------------------
systemctl start mysql
-------------------------------------------------------------------------------------
#######****** Must Be Noticed that When need to export Sql-DB then Do-> ******#######
-------------------------------------------------------------------------------------
vim /etc/mysql/my.cnf
#pxc_strict_mode=ENFORCING
pxc_strict_mode=Permissive
----------------------------------------------------
systemctl restart mysql >> [App1+App2+App3]